[USB]
device = /dev/sdb
size = 32G

[TEST]
input_bin_file = /home/ggm/Documents/usb-test-framework/input.bin

[DD]
bs = 1M
count = 100
# amount to seek/skip (used to avoid overwriting partition control block)
offset = 2048